EAGLE AutoRouter Statistics:

Job           : /Users/marco/Google Drive/open_hardware_websites/open_hardware_labs/articles/17_building_part1/arduino-motor-shield/pcb_design/design.brd

Start at      : 08:43:55 (20/01/15)
End at        : 08:43:57 (20/01/15)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   49020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         6        34        34        34        34        34
Vias              :         0        60        34        32        28        28
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
